spring.application.name=werecover-backend

# MySQL Database Configuration (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/werecover?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=recovery_user
spring.datasource.password=werecoverpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Automatically updates database schema)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prevent Spring Boot from using an in-memory database
spring.sql.init.mode=always

# jwt secret key (stored in environment variable)
JWT_SECRET=${JWT_SECRET_KEY}

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG